user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 9980;
              location / {
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://wordpress:80;
              }
        }
}
